spring.application.name=task_manage
spring.datasource.url = ${DB_CONNECT_URL}
spring.datasource.username =${DATABASE_USERNAME}
spring.datasource.password =${DATABASE_PASSWORD}

jwt.secret=${JWT_SECRET}
#spring.security.user.password = test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create