spring.application.name=task_manage
#spring.datasource.url = ${DB_CONNECT_URL}
spring.datasource.url=jdbc:postgresql://buzf9urwatwnpe4er4b2-postgresql.services.clever-cloud.com:50013/buzf9urwatwnpe4er4b2
#spring.datasource.username=u92bcdncutsdjdkcqvky
#spring.datasource.password=kk0YGOAAmNN4uprRf9huTSB9LUSCYO
spring.datasource.username =${DATABASE_USERNAME}
spring.datasource.password =${DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000

jwt.secret=${JWT_SECRET}
#spring.security.user.password = test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create